appdirs==1.4.3
asgiref==3.2.3
astroid==2.0.4
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.9
coverage==4.4.1
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.3
django-environ==0.4.4
django-heroku==0.3.1
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
gunicorn==19.7.1
idna==2.6
importlib-metadata==1.5.0
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
Pillow==7.0.0
psycopg2==2.8.4
psycopg2-binary==2.8.4
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==1.7.2
python-dotenv==0.12.0
pytz==2019.3
requests==2.18.4
selenium==3.5.0
six==1.10.0
sqlparse==0.3.0
typed-ast==1.4.1
urllib3==1.22
virtualenv==20.0.5
whitenoise==5.0.1
wrapt==1.10.11
zipp==3.0.0
